# mall

./: mall.ipr  pom.xml
common/: pom.xml
common/src/main/java/com/springcloud/common/enerty/: CommonResult.java
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/admin/: AdminApplication.java
mall-admin/src/main/java/com/mall/admin/config/: CommonConfig.java  FeginConfig.java  NacosConfig.java  RedisConfig.java
mall-admin/src/main/java/com/mall/admin/controller/: PermitController.java  ProviderUmsAdminController.java  SpikeController.java
mall-admin/src/main/java/com/mall/admin/contstant/: Const.java  ConstEnum.java  IsDeleteEnum.java
mall-admin/src/main/java/com/mall/admin/dao/: MenuDao.java  RoleDao.java  SmsFlashPromotionDao.java  UmsAdminDao.java
mall-admin/src/main/java/com/mall/admin/dao/impl/: RoleServiceImplDao.java  SmsFlashServiceImplDao.java
mall-admin/src/main/java/com/mall/admin/dao/service/: RoleServiceDao.java  SmsFlashServiceDao.java
mall-admin/src/main/java/com/mall/admin/enerty/db/: Menu.java  Role.java  SmsFlashPromotion.java  UmsAdmin.java
mall-admin/src/main/java/com/mall/admin/enerty/dto/: LoginParams.java  RoleDto.java  SmsFlashPage.java  SpikeProductDto.java  UserInfo.java
mall-admin/src/main/java/com/mall/admin/enerty/vi/: AuthToken.java  Menuvi.java  UmsAdmin.java
mall-admin/src/main/java/com/mall/admin/fegin/: EchoServiceFallback.java  FeginService.java
mall-admin/src/main/java/com/mall/admin/service/api/: PermitService.java  SpikeService.java  UserService.java
mall-admin/src/main/java/com/mall/admin/service/impl/: PermitServiceImpl.java  SpikeServiceImpl.java  UserServiceImpl.java
mall-admin/src/main/java/com/mall/admin/util/: RestTemplateExceptionHandler.java
mall-admin/src/main/resources/: application.yml  bootstrap.yml
mall-admin/src/main/resources/mapper/: MenuMapper.xml  UmsInfoMapper.xml
mall-admin/src/test/java/com/mall/admin/service/api/: SpikeServiceTest.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/mall/auth/: AuthApplication.java
mall-auth/src/main/java/com/mall/auth/compant/: JwtTokenEnhancer.java
mall-auth/src/main/java/com/mall/auth/config/: AuthorizationServerConfig.java  CommonConfig.java  JwtTokenStoreConfig.java  NacosConfig.java  WebSecurityConfig.java
mall-auth/src/main/java/com/mall/auth/dao/: UmsAdminDao.java
mall-auth/src/main/java/com/mall/auth/enerty/: JwtTokenEnhacer.java  UserDetailImpl.java
mall-auth/src/main/java/com/mall/auth/enerty/db/: UmsAdmin.java
mall-auth/src/main/java/com/mall/auth/enerty/dto/: UserInfo.java
mall-auth/src/main/java/com/mall/auth/feign/: UserController.java
mall-auth/src/main/java/com/mall/auth/service/impl/: UserAdminServiceImpl.java
mall-auth/src/main/java/com/mall/auth/threeapi/: ProviderUmsAdminService.java
mall-auth/src/main/resources/: application.yml  bootstrap.yml  mall.jks
mall-auth/src/main/resources/mapper/: UmsInfoMapper.xml
mall-auth/src/test/java/com/mall/auth/service/impl/: UserAdminServiceImplTest.java
mall-client/: pom.xml
mall-client/front/src/: PrivateRoute.js  router.js  setupProxy.js
mall-client/front/src/page/activity/spike/: Spike.js  Spike.scss
mall-client/front/src/page/base/: Table.js
mall-client/front/src/page/home/: Home.js
mall-client/front/src/page/login/: Login.js  login.scss
mall-client/front/src/page/menu/: LeftMenu.js  MenuList.js  menu.scss
mall-client/front/src/page/permit/role/: MenuList.js  RoleList.js  permit.scss
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/: CommonApplication.java
mall-common/src/main/java/com/mall/common/advice/response/: CommonResponseAdvice.java  ControllerHandle.java  EnableGlobalDispose.java  EnableGlobalResponse.java  ErrorException.java  GlobeResponseConfig.java  IgnoreResponseAdvice.java  UnityResult.java
mall-common/src/main/java/com/mall/common/config/: BaseRedisConfig.java
mall-common/src/main/java/com/mall/common/constant/: AuthConstant.java  CommonConstant.java  RedisKeyPrefix.java
mall-common/src/main/java/com/mall/common/enerty/: ResultCodeEnum.java  UserInfo.java
mall-common/src/main/java/com/mall/common/entity/: ResultCodeEnum.java  UserInfo.java
mall-common/src/main/java/com/mall/common/utils/: RedisService.java  RedisServiceImpl.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/com/mall/gateway/component/: CommonResponseDecorator.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/com/mall/gateway/config/: CorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SentinelConfig.java
mall-gateway/src/main/java/com/mall/gateway/controller/: ConfigController.java
mall-gateway/src/main/java/com/mall/gateway/filter/: CustomGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
